<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
        link href="css/style.css" type="text/css" rel="stylesheet"
    body
        header
            a href="/"
                h1 Random Forum Clone
            - if session[:username] != nil && 0
                form action="/logout" method="POST" id="logout"
                    article
                        input value="logout" type="submit"
        main
            div.wrapper
                == yield