h2 Login
form action="/check" method="POST"
    article
        input name="name" placeholder="Name" type="text"
        input name="password" placeholder="Password" type="text"
        input  value="Submit!" type="submit"

h3 not registered? register today!
form action="/register" method="GET"
    article 
        input value="Register" type="submit"