h2 Register

form action="/create" method="POST"
    article
        input name="name" placeholder="Name" type="text"
        input name="telephone" placeholder="Telephone Number" type="number"
        input name="username" placeholder="Username" type="text"
        input name="password" placeholder="Password" type="password"
        input  value="Submit!" type="submit"